Server_Ip=192.168.3.25
From=192.168.1.40
To=192.168.2.0
Master_Name=lws
Client_Port=7321
Master_Port=21341
Ctrl_Port=12444
Msg_Port=3214
INS=5
LogDir=./script/log
BackupLogDir=./script/log/Backup
PiHealthLog=./pihealth.log
Src100=CpuLog.sh
Src101=MemLog.sh
Src102=DiskLog.sh
Src103=ProcLog.sh
Src104=SysInfo.sh
Src105=Users.sh
