Master=192.168.1.40
HeartPortMaster=9731
HeartPortClient=9732
CtrlPort=9733
DataPort=9734
LogDir=./script/log
BackupLogDir=./script/log/backup
PiHealthLog=./pihealth.log
WriteEveryTimes=1
InactiveInterval=10

Src100=CpuLog.sh
Src101=MemLog.sh
Src102=DiskLog.sh
Src103=ProcLog.sh
Src104=SysInfo.sh
Src105=Users.sh
