Master_Ip=192.168.3.25
Master_Port=21344
Client_Port=34241
Ctrl_Port=31244
LogDir=./script/log
BackupLogDir=./script/log/backup
PiHealthLog=./pihealth.log
INS=5
Max_KeepAlive_Interval=10001
WriteEveryTimes=5
Src100=CpuLog.sh
Src101=MemLog.sh
Src102=DiskLog.sh
Src103=ProcLog.sh
Src104=SysInfo.sh
Src105=Users.sh
