CheckFre=10
CpuLog=./script/log/cpu.log
SysInfoLog=./script/log/sysinfo.log
UsersLog=./script/log/user.log
ProcLog=./script/log/proc.log
MarkProTime=1
Master=192.168.1.107
MasterPort=6666
ClientProt=3434
LogDir=./script/log
BackupLogDir=./script/log/backup
PiHealthLog=./pihealth.log
SendEveryTimes=5
SecondsBetween=5
Scr100=Cpulog.sh
Scr101=Memlog.sh
Scr102=Disklog.sh
Scr103=Proclog.sh
Scr104=Sysinfo.sh
Scr105=Users.sh
